url.market=http://api.marketstack.com/v1/eod?access_key=fd67392a165dc64fc5b97ae3e8392b7d&symbols=PG
key=fd67392a165dc64fc5b97ae3e8392b7d
symbol.list =https://api2.binance.com/api/v3/ticker/24hr,\
  https://api.coindesk.com/v1/bpi/currentprice.json,\
  https://api.coingecko.com/api/v3/exchange_rates,\
  https://coinmap.org/api/v1/venues/,\
  https://cryptingup.com/api/markets,\
  https://open.er-api.com/v6/latest/USD,\
  https://www.reddit.com/r/Wallstreetbets/top.json?limit=10&t=day
